<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>

<?import javafx.scene.control.Label?>
<NotificationPane fx:id="notificationPane" xmlns="http://javafx.com/javafx/23.0.1"
                  xmlns:fx="http://javafx.com/fxml/1"
                  fx:controller="fyi.hrvanovicm.magacin.application.javafx.controllers.ScaffoldContoller">
    <content>
        <VBox>
            <children>
                <BorderPane fx:id="main" VBox.vgrow="ALWAYS">
                    <top>
                        <MenuBar BorderPane.alignment="CENTER">
                            <Menu mnemonicParsing="false" text="Resursi">
                                <items>
                                    <MenuItem fx:id="menuProductBtn" mnemonicParsing="false" text="Proizvodi" />
                                    <MenuItem fx:id="menuCommercialProductBtn" mnemonicParsing="false" text="Komercijala" />
                                    <MenuItem fx:id="menuRawMaterialProductBtn" mnemonicParsing="false" text="Sirovine" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Ulaz/Izlaz">
                                <items>
                                    <MenuItem fx:id="menuReceiptReportBtn" mnemonicParsing="false" text="Primke" />
                                    <MenuItem fx:id="menuShipmentReportBtn" mnemonicParsing="false" text="Otpremnice" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Resursi">
                                <items>
                                    <MenuItem fx:id="menuUnitMeasureBtn" mnemonicParsing="false" text="Mjerne jedinice" />
                                </items>
                            </Menu>
                        </MenuBar>
                    </top>
                    <bottom>
                        <Label text="Copyright @ 2025 https://github.com/hrvanovicm/magacin" />
                    </bottom>
                </BorderPane>
            </children>
        </VBox>
    </content>
</NotificationPane>
